<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Hello World</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>        
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                <div class="navbar-brand"><strong>Cordova Example</strong></div>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="photo.html">Photo List</a></li>
                    <li><a href="barcode.html">Barcode List</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="write.html">Write</a></li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div id="listview" class="row">
            </div>
        </div>

        <script type="text/javascript">
            $(document).ready(function() {
                var url = "http://192.168.200.82/json.php";
                $.getJSON(url, function(result) {
                    console.log(result);
                    $.each(result, function(i, field) {
                        var id = field.id;
                        var title = field.title;
                        var duration = field.duration;
                        var price = field.price;
                
                        $("#listview").append(`
    <div class="col-md-4">
        <div class="thumbnail">
            <a href="view.html?id=${id}&title=${title}&duration=${duration}&price=${price}">
            <img src="https://www.w3schools.com/w3images/lights.jpg" alt="Lights" style="width:100%">
            <div class="caption">
                <p>${title}</p>
            </div>
            </a>
        </div>
    </div>
    `);
                    });
                });
            });
        </script>    
    </body>

</html>