<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src &apos;self&apos; data: gap: https://ssl.gstatic.com &apos;unsafe-eval&apos;; style-src &apos;self&apos; &apos;unsafe-inline&apos;; media-src *; img-src &apos;self&apos; data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="js/jquery-1.5.0.mobile.min.css">
		<style>
		/* For avoiding title truncation in wp8 */
		.ui-header .ui-title {
				overflow: visible !important;
		}
		/* For fixing the absolute position issue for the default cordova gen page*/
		#cjp-accordion1 .app {
				left: 5px !important;
				margin: 5px !important;
				position: relative !important;
		}
		</style>
		<title>Hello World</title>			
    </head>
    <body>
		<!-- jquery mobile page 1 -->
		<div data-role="page" id="page1">
			<div data-role="header">
				<h1>Page 1</h1>
			</div>

			<div role="main" class="ui-content">
				<div class="jumbotron ui-field-contain">
					<p>Cordova Example - Write form</p> 
					<form id="insert_form" class="form-horizontal" method="post" enctype="multipart/form-data" onsubmit="return false;">
						<div class="form-group">
							<label class="control-label col-sm-2" for="title">Title</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="title" name="title" placeholder="Enter title">
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-2" for="title">Select image to upload</label>
							<div class="col-sm-10">
								<input type="file" class="form-control" name="fileToUpload" id="fileToUpload" accept="image/*">
							</div>
						</div>                
						<div class="form-group"> 
							<div class="col-sm-offset-2 col-sm-10">
								<button type="Submit" class="btn btn-primary" name="submit" onclick="alert('asd')">Submit2</button>
							</div>
						</div>
					</form>
				</div>

				<div class="btn">
					<button class="yellow" onclick="navigator.notification.vibrate(1000)">
						VIBRATE
					</button>
				</div>

        		<div class="link">
					<a href="#page2">Goto page2</a>
				</div>
			</div>
			<!-- end of page 1 content -->

			<div data-role="footer" data-position="fixed">
				<h4>Page 1 Footer</h4>
			</div>
			<!-- end page 1 footer -->
		</div>
		<!-- end page 1 -->

		<!-- jquery mobile page 2 -->
		<div data-role="page" id="page2">
			<div data-role="header">
				<h1>Page 2</h1>
			</div>

			<div role="main" class="ui-content">
				<h4>Page 2 content goes here</h4>
				<a href="#page1">Goto page1</a>
			</div>
			<!-- end of page 2 content -->

			<div data-role="footer" data-position="fixed">
				<h4>Page 2 Footer</h4>
			</div>
			<!-- end page 2 footer -->
		</div>
		<!-- end page 2 -->

		<script type="text/javascript" src="js/jquery-1.11.1.min.js" id="cordova-jquery"></script>
		<script type="text/javascript" id="jqm-trans-disable">
		/* For having a faster transition */
		$(document).on("mobileinit", function() {
				$.mobile.defaultPageTransition = "none";
				$.mobile.defaultDialogTransition = "none";
		});
		</script>
		<script type="text/javascript" src="js/jquery-1.5.0.mobile.min.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('#insert_form1').on('submit', function(e) {
					e.preventDefault();
					alert('submit');
					var title = $("#title").val();
		//            var dataString = "title=" + title + "&insert=";
		
					var file_data = $('#fileToUpload').prop('files')[0];   
					var datas = new FormData();
					datas.append('title', title);
					datas.append('fileToUpload', file_data);
		
					if ($.trim(title).length > 0) {
						$.ajax({
							type: "POST",
							url: "http://192.168.200.82/insert.php",
							data: datas,
							dataType:'text',
							contentType: false,
							cache: false,
							processData:false,
							crossDomain: true,
							beforeSend: function() {
								$("#insert").text('Connecting...');
							},
							success: function(data) {
								if (data == "success") {
									alert("inserted");
									$("#insert").text('Submit');
									$(location).attr("href", "/photo.html");
								} else if (data == "error") {
									alert("error");
								}
							}
						});
					}
					return false;
		
				});
		
				$(document).on('click', '#insert', function() {
					var form = $('#insert_form');
					var title = $("#title").val();
		//            var dataString = "title=" + title + "&insert=";
		
					var datas = new FormData(form);
					console.log( form )
		
					if ($.trim(title).length > 0) {
						$.ajax({
							type: "POST",
							url: "http://192.168.200.82/insert.php",
							data: datas,
							crossDomain: true,
							cache: false,
							beforeSend: function() {
								$("#insert").text('Connecting...');
							},
							success: function(data) {
								if (data == "success") {
									alert("inserted");
									$("#insert").text('Submit');
									$(location).attr("href", "/photo.html");
								} else if (data == "error") {
									alert("error");
								}
							}
						});
					}
					return false;
				});
		
			});
		
		</script>
	</body>
</html>
