<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' http://192.168.200.82 'unsafe-eval' 'unsafe-inline'; connect-src http://192.168.200.82; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
		<div class="container">
			<div class="btn-group btn-group-justified" style='margin-top: 30px; margin-bottom: 10px'>
				<div class="btn-group">
					<button class="btn btn-primary" id="photo_camera">Camera</button>
				</div>
				<div class="btn-group">
					<button class="btn btn-primary" id="photo_library">Library</button>
				</div>
			</div>
			<div id="result" style='margin-bottom: 10px'></div>
			<button id="do_upload" class='btn btn-danger btn-block'>업로드</button> 
		</div>
		<!-- jQuery script 참조 -->
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<!-- Bootstrap 참조 -->
		<script type="text/javascript" src="./js/bootstrap.min.js"></script>
		<!-- cordova script 참조 -->
        <script type="text/javascript" src="cordova.js"></script>
        <!-- <script type="text/javascript" src="js/index.js"></script> -->

		<script type="text/javascript">
		// 사용자가 선택한 사진의 경로
		var file_path = null;
		
        /** 카메라 혹은 갤러리 호출 */
		function takePicture(source) {
			// 표시영역을 비운다.
			$("#result").empty();
			file_path = null;
		
			// 메모리를 점유하고 있는 이전 데이터를 삭제한다.
			navigator.camera.cleanup();
		
			navigator.camera.getPicture(
				// 사진 가져오기에 성공한 경우 호출될 함수
				function(choice) {
					// 사진파일의 경로를 전역변수에 보관한다.
					file_path = choice;
					// Cordova의 WebView가 이미지를 캐시하는 것을 방지하기 위하여 파일 경로 뒤에 timestamp를 덧붙인다.
					if (file_path.lastIndexOf('?') < 0) {
						file_path += "?" + new Date().getTime();
					}
		
					// 이미지 화면 표시
					var info = $("<div class='alert alert-success'>")
								.css('word-break', 'break-all')
								.html(file_path);
					var img = $("<img class='img-responsive'>").attr('src',file_path);
					$("#result").append(info).append(img);
				},
				// 사진 가져오기에 실패한 경우 호출될 함수
				function(message) {
					alert('Failed because: ' + message);
				},
				// 카메라,갤러리 호출 옵션
				{
					destinationType: Camera.DestinationType.FILE_URI, // 리턴타입 형식(파일경로)
					encodingType: Camera.EncodingType.JPEG, // 이미지 형식
					quality: 50, // 퀄리티 (0~100)
					sourceType: source, // 카메라 or 갤러리 설정
					allowEdit: false, // 가져오기 완료 후 편집 여부
					correctOrientation: true // 카메라를 세로로 촬영한 경우 이미지 방향을 회전시킴
				}
			);
		}

		/** jQuery 초기화 */
		$(function() {
			// 카메라 버튼 이벤트 정의
			$("#photo_camera").click(function() {
				takePicture(Camera.PictureSourceType.CAMERA);
			});
		
			// 갤러리 버튼 이벤트 정의
			$("#photo_library").click(function() {
				takePicture(Camera.PictureSourceType.PHOTOLIBRARY);
			});
		
            // 업로드 버튼 이벤트 정의 
            $("#do_upload").click(function() {
                if (file_path == null) {
                    alert("선택된 사진이 없습니다.");
                    return false;
                }
 
                /** 파일경로로부터 이름만 추출한다. */
                var name = file_path.substring(file_path.lastIndexOf('/') + 1);
                // 안드로이드는 파일이름 뒤에 ?123234234 형식의 내용이 붙어 오는 경우가 있으므로,
                // 이 경우 ? 이하 내용을 잘라버린다.
                var p = name.toLowerCase().lastIndexOf('?');
                if (p > -1) {
                    name = name.substring(0, p);
                }
 
                // 안드로이드는 확장자가 없는 경우가 있으므로, 이 경우 확장자를 강제로 추가한다.
                if (name.toLowerCase().lastIndexOf('.') < 0) {
                    name += '.jpg';
                }
 
                /** 업로드 옵션 */
                var options = new FileUploadOptions();
                // <input type='file' name='photo' > 과 같은 원리
                options.fileKey = "photo";
                // 서버에 인식시킬 파일의 이름
                options.fileName = name;
                // 서버에 인식시킬 파일의 종류
                options.mimeType = 'image/jpeg';
                // 파일의 원본 데이터를 비교하지 않는다.
                options.chunkedMode = false;
                // 전송후 통신 종료 예약
                options.headers = { Connection: "close" };
                // 파일과 함께 전송할 TEXT 데이터
                options.params = { 'memo': 'hello world' };
 
                /** 파일 전송 객체 생성 */
                var ft = new FileTransfer();
 
                /** 업로드를 수행한다.(전송할 파일 경로, 서버 주소, 성공콜백, 실패콜백, 옵션) */
                ft.upload(file_path, "http://192.168.200.82/img_upload.php", 
                    function(response) {
                        // HTTP 결과코드 받기
                        if (response.responseCode !== 200) {
                            alert('업로드에 실패했습니다.' + response.response);
                            return false;
                        }
 
                        alert(response.response + '으(로) 업로드 되었습니다.');
                    },
                    function(error) {
                        if (error.code == FileTransferError.FILE_NOT_FOUND_ERR) {
                            alert("file " + error.source + " not found");
                        } else if (error.code == FileTransferError.INVALID_URL_ERR) {
                            alert("url " + error.target + " invalid");
                        } else if (error.code == FileTransferError.CONNECTION_ERR) {
                            alert("connection error");
                        } else {
                            alert("unknown error");
                        }
                    },
                    options);
                });
        }); // end jquery
		</script>

	</body>
</html>
