<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" href="./css/bootstrap.css">
    </head>
    <body onload="allee()">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                <div class="navbar-brand"><strong>Cordova Example</strong></div>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="photo.html">Photo List</a></li>
                    <li><a href="barcode.html">Barcode List</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="write.html">Write</a></li>
                </ul>
            </div>
        </nav>
    
        <div class="container">
            <div class="jumbotron">
                <p>Cordova Example - Write form</p>
                <div id="aaa">adad</div>
                <form id="insert_form" class="form-horizontal" action="">
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="title">Title</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="title" placeholder="Enter title">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="title">Title</label>
                        <div class="col-sm-5">
                            <button class="btn btn-primary" type="button" id="photo_camera">Camera</button>
                            <button class="btn btn-primary" type="button" id="photo_library">Library</button>
                        </div>
                        <div class="col-sm-5">
                            <button class="btn btn-primary" type="button" id="do_upload">Upload</button>
                        </div>
                    </div>
                    <div class="form-group"> 
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" id="insert" class="btn btn-default">Submit</button>
                        </div>
                    </div>
                </form>
            </div>            
        </div>

        <script src="./js/jquery-3.3.1.js"></script>
        <script src="./js/jquery-migrate-3.0.0.js"></script>
        <script src="./js/bootstrap.js"></script>
        <script src="./js/index.js"></script>

        <script>
                function allee(dd) {
                    alert( dd + $('#aaa').text() );
                }
                var el = document.getElementById('photo_camera');
                el.addEventListener("click, allee, false")
                el.addEventListener("touchstart", allee(11), false);
                el.addEventListener("touchend", allee(22), false);
            </script>
           
            <!-- <script>
            // 사용자가 선택한 사진의 경로
            var file_path = null;
            
            /** 카메라 혹은 갤러리 호출 */
            function takePicture(source) {
                // 표시영역을 비운다.
                $("#result").empty();
                file_path = null;
            
                // 메모리를 점유하고 있는 이전 데이터를 삭제한다.
                navigator.camera.cleanup();
            
                navigator.camera.getPicture(
                    // 사진 가져오기에 성공한 경우 호출될 함수
                    function(choice) {
                        // 사진파일의 경로를 전역변수에 보관한다.
                        file_path = choice;
                        // Cordova의 WebView가 이미지를 캐시하는 것을 방지하기 위하여 파일 경로 뒤에 timestamp를 덧붙인다.
                        if (file_path.lastIndexOf('?') < 0) {
                            file_path += "?" + new Date().getTime();
                        }
            
                        // 이미지 화면 표시
                        var info = $("<div class='alert alert-success'>")
                                    .css('word-break', 'break-all')
                                    .html(file_path);
                        var img = $("<img class='img-responsive'>").attr('src',file_path);
                        $("#result").append(info).append(img);
                    },
                    // 사진 가져오기에 실패한 경우 호출될 함수
                    function(message) {
                        alert('Failed because: ' + message);
                    },
                    // 카메라,갤러리 호출 옵션
                    {
                        destinationType: Camera.DestinationType.FILE_URI, // 리턴타입 형식(파일경로)
                        encodingType: Camera.EncodingType.JPEG, // 이미지 형식
                        quality: 50, // 퀄리티 (0~100)
                        sourceType: source, // 카메라 or 갤러리 설정
                        allowEdit: false, // 가져오기 완료 후 편집 여부
                        correctOrientation: true // 카메라를 세로로 촬영한 경우 이미지 방향을 회전시킴
                    }
                );
            }
            
            /** jQuery 초기화 */
            $(function() {
                // 카메라 버튼 이벤트 정의
                $("#photo_camera").click(function() {
                    alert('aaaaaa');
                    //takePicture(Camera.PictureSourceType.CAMERA);
                });
            
                // 갤러리 버튼 이벤트 정의
                $("#photo_library").click(function() {
                    takePicture(Camera.PictureSourceType.PHOTOLIBRARY);
                });
    
                // 업로드 버튼 이벤트 정의 
                $("#do_upload").click(function() {
                    if (file_path == null) {
                        alert("선택된 사진이 없습니다.");
                        return false;
                    }
    
                    /** 파일경로로부터 이름만 추출한다. */
                    var name = file_path.substring(file_path.lastIndexOf('/') + 1);
                    // 안드로이드는 파일이름 뒤에 ?123234234 형식의 내용이 붙어 오는 경우가 있으므로,
                    // 이 경우 ? 이하 내용을 잘라버린다.
                    var p = name.toLowerCase().lastIndexOf('?');
                    if (p > -1) {
                        name = name.substring(0, p);
                    }
    
                    // 안드로이드는 확장자가 없는 경우가 있으므로, 이 경우 확장자를 강제로 추가한다.
                    if (name.toLowerCase().lastIndexOf('.') < 0) {
                        name += '.jpg';
                    }
    
                    /** 업로드 옵션 */
                    var options = new FileUploadOptions();
                    // <input type='file' name='photo' > 과 같은 원리
                    options.fileKey = "photo";
                    // 서버에 인식시킬 파일의 이름
                    options.fileName = name;
                    // 서버에 인식시킬 파일의 종류
                    options.mimeType = 'image/jpeg';
                    // 파일의 원본 데이터를 비교하지 않는다.
                    options.chunkedMode = false;
                    // 전송후 통신 종료 예약
                    options.headers = { Connection: "close" };
                    // 파일과 함께 전송할 TEXT 데이터
                    options.params = { 'memo': 'hello world' };
    
                    /** 파일 전송 객체 생성 */
                    var ft = new FileTransfer();
    
                    /** 업로드를 수행한다.(전송할 파일 경로, 서버 주소, 성공콜백, 실패콜백, 옵션) */
                    ft.upload(file_path, "http://192.168.200.82/upload.php", 
                        function(response) {
                            // HTTP 결과코드 받기
                            if (response.responseCode !== 200) {
                                alert('업로드에 실패했습니다.' + response.response);
                                return false;
                            }
    
                            // 서버에서 출력하는 내용을 JSON으로 변환한다.
                            var json = JSON.parse(response.response);
                            alert(json.item[0].save_path + '으(로) 업로드 되었습니다.');
                        },
                        function(error) {
                            if (error.code == FileTransferError.FILE_NOT_FOUND_ERR) {
                            alert("file " + error.source + " not found");
                            } else if (error.code == FileTransferError.INVALID_URL_ERR) {
                            alert("url " + error.target + " invalid");
                            } else if (error.code == FileTransferError.CONNECTION_ERR) {
                            alert("connection error");
                            } else {
                            alert("unknown error");
                            }
                        }, options);
                });
            });
            </script>
            <script type="text/javascript">
            $(document).ready(function() {
                $("#insert_form").submit(function() {
                    var title = $("#title").val();
                    var dataString = "title=" + title + "&insert=";
                    if ($.trim(title).length > 0) {
                        $.ajax({
                            type: "POST",
                            url: "http://192.168.200.82/insert.php",
                            data: dataString,
                            crossDomain: true,
                            cache: false,
                            beforeSend: function() {
                                $("#insert").text('Connecting...');
                            },
                            success: function(data) {
                                if (data == "success") {
                                    alert("inserted");
                                    $("#insert").text('Submit');
                                    $(location).attr("href", "/photo.html");
                                } else if (data == "error") {
                                    alert("error");
                                }
                            }
                        });
                    }
                    return false;
                });
            });
            </script> -->
    
    </body>
</html>